.create {
    background-color: #131010;
    padding: 80px 0;

    @include mobile {
        padding: 40px 0;
    }

    &__inner {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px 80px;

        @include minidesk {
            grid-template-columns: repeat(3, 1fr);
            gap: 30px 50px;
        }

        @include notebook {
            gap: 30px;
        }

        @include tablet {
            grid-template-columns: repeat(2, 1fr);
        }

        @include mobile {
            grid-template-columns: repeat(1, 1fr);
            row-gap: 20px;
        }
    }

    &__item {
        position: relative;
        background-color: #fff;
        text-align: center;
        transition: all 0.3s;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #201A1A66;
            opacity: 0.4;
            transition: all 0.3s;
        }

        &:hover {
            transform: scale(1.2);

            &::before {
                opacity: 0;
            }
        }
    }

    &__img {
        img {
            max-width: 100%;
            width: 100%;
            object-fit: cover;

            @include mobile {
                height: 165px;
            }
        }
    }

    &__text {
        font-size: 24px;
        line-height: 32.68px;
        color: #131010;
        padding: 20px;

        @include notebook {
            padding: 10px;
        }

        @include mobile {
            font-size: 16px;
            line-height: 16px;
        }
    }
}
